
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>AK Mehta Photography</title>
    <style>
        body 
        {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;background: #eee;
            height: auto;
        }
        h1 
        {
            font-weight: 400;
            font-size: 2.5rem;
            text-transform: uppercase;
            margin: 0;
        }

        h2
        {
             font-weight: 400;
             font-size: 1.2rem;
             text-transform: capitalize;
             margin: 0;
        }

        img
         {
            display: block;
             width: 100%;
         }

        main 
        {
             max-width: 900px;
             margin: auto;
             box-shadow: 30px 0px 40px rgba(0, 0, 0, 0.1),
             -30px 0px 40px rgba(0, 0, 0, 0.1);
        }

        #landing 
        {
             background: #fff;
        }

        #landing-text 
        {
            display: flex;
            flex: 0 1 40vw;
            height: 50vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        #landing-text h2
        {
            color: #888;
        }

        #landing-image 
        {
            background: url(https://66.media.tumblr.com/e702b986690ce2277698d075cd5b1ee2/tumblr_n5fnmgHKgo1rp4thho1_640.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 50vh;
            flex: 0 1 60vw;
            margin: 0;
        }

        .btn 
        {
            padding: 0.5rem 2rem;
            border: 1px #ccc solid;
            display: inline-block;
            margin: 2rem 0 0;
            border-radius: 50px;
            text-decoration: none;
            color: #333;
           
        }

        .btn:hover 
        {
            background: #f4f4f4;
        }

        #header 
        {
            padding: 1.5rem;
            text-align: center;
            background: #333;
            color: #fff;
        }

        #header h2 
        {
            border-left: dotted 1px #fff;
            border-right: dotted 1px #fff;
            display: inline-block;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .caption 
        {
            padding: 0.8rem;
            text-align: center;
        }

        footer 
        {
            text-align: center;
            padding: 2rem 1rem;
            margin: auto;
            color: #333;
        }

        footer h3 
        {
            font-size: 3rem;
            margin-bottom: 0;
        }

        /* Screen Sizes 500px and Up */
        @media (min-width: 500px) 
        {
        #landing 
        {
            display: flex;
            height: 100%;
        }

        #landing-text 
        {
            height: 100vh;
        }

        #landing-image 
        {
            height: 100vh;
        }
        }

        /* Screen Sizes 700px and Up */
        @media (min-width: 700px) 
        {
        .btn 
        {
            padding: 1rem 3rem;
        }
        }

    </style>
</head>

<body>
        <!-- Landing Area -->
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>AK Mehta Photography</h1>
                    <h2>Beautiful Animals-Birds Photography</h2>
                    <a href="#images" class="btn" id="view-work">
                        View Work
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
        </div>
        <div id="images">
            <div id="header">
                <h2>My Work</h2>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,Birds" alt="">
            <div class="caption">
                <h3>Photo One</h3>
                <p>Opportunity is a bird that never perches</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,fish" alt="">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Be subtle like water to live</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,mountains" alt="">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>Stand your ground like a mountains</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,houses" alt="">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>build your dream like you want to live</p>
            </div>
            <img src="https://source.unsplash.com/1600x900/?nature,Animals" alt="">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>An animal's eyes have the power to speak a great language</p>
            </div>
        </div>
    </main>

    <footer>
        <h3> -: Contacts :- </h3>
        <p>Email:
            <a href="">ee20186039.uitbu@gmail.com</a>
        </p>
        <p>Phone:
            <strong>+919135066663  </strong>
            <strong> +916206058563</strong>
        </p>
    </footer>

</body>

</html>